<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDados"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/txt_nome"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome de usuário:"
        android:id="@+id/txt_login"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:id="@+id/txt_local"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_nome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numero de repositorios"
        android:id="@+id/txt_repositorios"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:id="@+id/txt_empresa"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_local"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numero de seguidores"
        android:id="@+id/txt_seguidores"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_repositorios"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/txt_email"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_empresa"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blog"
        android:id="@+id/txt_blog"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_seguidores"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="biografia"
        android:id="@+id/txt_bio"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_email"
        />

</RelativeLayout>